# DevStore-DDD

./: DevStore.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/DevStore.Catalog.Application/: DevStore.Catalog.Application.csproj
src/DevStore.Catalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/DevStore.Catalog.Application/Mappings/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
src/DevStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/DevStore.Catalog.Domain/: Product.cs  (+7 more)
src/DevStore.Payment.Business/: DevStore.Payment.Business.csproj  ICreditCardPaymentFacade.cs  IPaymentRepository.cs  IPaymentService.cs  IPaymentUnitOfWork.cs  Order.cs  PaymentItem.cs  PaymentService.cs  PaymentTransaction.cs  PaymentTransactionStatus.cs  Product.cs
src/DevStore.Payment.Business/Events/: PaymentEventHandler.cs
src/DevStore.Payment.Data/: DevStore.Payment.Data.csproj  MediatorExtensions.cs  PaymentContext.cs  PaymentUnitOfWork.cs
src/DevStore.Payment.Data/Configurations/: PaymentConfiguration.cs  PaymentTransactionConfiguration.cs
src/DevStore.Payment.Data/Migrations/: 20240218123725_PaymentTables.Designer.cs  20240218123725_PaymentTables.cs  PaymentContextModelSnapshot.cs
src/DevStore.Payment.Data/Repository/: PaymentRepository.cs
src/DevStore.Sales.Application/: DevStore.Sales.Application.csproj
src/DevStore.Sales.Application/Commands/: BaseCommandHandler.cs
src/DevStore.Sales.Application/Commands/AddOrderItem/: AddOrderItemCommand.cs  AddOrderItemHandler.cs  AddOrderItemValidation.cs
src/DevStore.Sales.Application/Commands/ApplyOrderVoucher/: ApplyOrderVoucherCommand.cs  ApplyOrderVoucherHandler.cs  ApplyOrderVoucherValidation.cs
src/DevStore.Sales.Application/Commands/CancelOrderProcessing/: CancelOrderProcessingCommand.cs  CancelOrderProcessingHandler.cs  CancelOrderProcessingValidation.cs
src/DevStore.Sales.Application/Commands/CancelOrderProcessingAndReverseStock/: CancelOrderProcessingAndReverseStockCommand.cs  CancelOrderProcessingAndReverseStockHandler.cs  CancelOrderProcessingAndReverseStockValidation.cs
src/DevStore.Sales.Application/Commands/FinalizeOrder/: FinalizeOrderCommand.cs  FinalizeOrderHandler.cs  FinalizeOrderValidation.cs
src/DevStore.Sales.Application/Commands/RemoveOrderItem/: RemoveOrderItemCommand.cs  RemoveOrderItemHandler.cs  RemoveOrderItemValidation.cs
src/DevStore.Sales.Application/Commands/StartOrder/: StartOrderCommand.cs  StartOrderHandler.cs  StartOrderValidation.cs
src/DevStore.Sales.Application/Commands/UpdateOrderItem/: UpdateOrderItemCommand.cs  UpdateOrderItemHandler.cs  UpdateOrderItemValidation.cs
src/DevStore.Sales.Application/Events/DraftOrderStarted/: DraftOrderStartedEvent.cs  DraftOrderStartedHandler.cs
src/DevStore.Sales.Application/Events/OrderFinalized/: OrderFinalizedEvent.cs  OrderFinalizedHandler.cs
src/DevStore.Sales.Application/Events/OrderItemAdded/: OrderItemAddedEvent.cs  OrderItemAddedHandler.cs
src/DevStore.Sales.Application/Events/OrderItemRemoved/: OrderItemRemovedEvent.cs  OrderItemRemovedHandler.cs
src/DevStore.Sales.Application/Events/OrderItemUpdated/: OrderItemUpdatedEvent.cs  OrderItemUpdatedHandler.cs
src/DevStore.Sales.Application/Events/OrderStockRejected/: OrderStockRejectedHandler.cs
src/DevStore.Sales.Application/Events/OrderUpdated/: OrderUpdatedEvent.cs  OrderUpdatedHandler.cs
src/DevStore.Sales.Application/Events/PaymentMade/: PaymentMadeHandler.cs
src/DevStore.Sales.Application/Events/PaymentRefused/: PaymentRefusedHandler.cs
src/DevStore.Sales.Application/Events/VoucherApplied/: VoucherAppliedEvent.cs  VoucherAppliedHandler.cs
src/DevStore.Sales.Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/DevStore.Sales.Application/Queries/DTOs/: OrderDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs  ShoppingCartPaymentDTO.cs
src/DevStore.WebApp.VirtualStore/: DevStore.WebApp.VirtualStore.csproj  Dockerfile  Program.cs  appsettings.json
src/DevStore.WebApp.VirtualStore/Configurations/: DependencyInjectionConfig.cs
src/DevStore.WebApp.VirtualStore/Controllers/: CatalogController.cs  MainController.cs  OrderController.cs  ShoppingCartController.cs
src/DevStore.WebApp.VirtualStore/Controllers/Admin/: AdminProductsController.cs
src/DevStore.WebApp.VirtualStore/Data/: ApplicationDbContext.cs
src/DevStore.WebApp.VirtualStore/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/DevStore.WebApp.VirtualStore/Models/: ErrorViewModel.cs
src/DevStore.WebApp.VirtualStore/Properties/: launchSettings.json
src/DevStore.WebApp.VirtualStore/Views/: _ViewImports.cshtml
src/EventSourcing/: BaseEvent.cs  EventSourcing.csproj  EventSourcingRepository.cs
(+112 files in other folders)
