<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevStore.Catalog.Data\DevStore.Catalog.Data.csproj" />
    <ProjectReference Include="..\DevStore.Catalog.Domain\DevStore.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
