<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevStore.Common\DevStore.Common.csproj" />
    <ProjectReference Include="..\DevStore.Sales.Domain\DevStore.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
